\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Skills}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experience}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Research Assistant \hfill Sep 2023 - Present}}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{CAD Designer \hfill Mar 2022 - Apr 2023}}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Research Intern \hfill Sep 2021 - Feb 2022}}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Publications}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FLAIRS-37 \hfill May 2024}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IHMTC-2021 \hfill Dec 2021}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Professional Certifications}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Projects}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{Interpretable Machine Learning for Flare Prediction | \textit  {Python, Tensorflow, ML, DL, XAI} \hfill Oct 2023 - Ongoing}}{}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{eComputer Store Database System | \textit  {MySQL, Python, Streamlit, Pandas} \hfill Sep 2023 - Dec 2023}}{}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{MURPH Analytics | \textit  {Python, Streamlit, Pandas, Matplotlib, Plotly} \hfill Mar 2023 - May 2023}}{}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{MURPH | \textit  {Python, SymPy, NumPy, OpenMP, CUDA, OP2-API, CFD} \hfill Dec 2022 - Ongoing}}{}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}{AlgoTrade API | \textit  {Python, yfinance, Pandas, Tensorflow, ks-api-client} \hfill May 2022 - Oct 2022}}{}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}{Accelerating a Hypersonic $CO_2$ Reaction Solver | \textit  {Python, SymPy, NumPy, OpenMP, CUDA, OP2-API, CFD} \hfill Jul 2020 - May 2021}}{}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Certifications}{}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{}{}{page.}{}}
\xdef\lastpage@lastpage{}
\xdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
